# WorkoutTracker

./: .gitignore  EFCoreWorkoutTracker.sln  README.md
EFCoreWorkoutTrackerApp/: App.cs  EFCoreWorkoutTrackerApp.csproj  Program.cs  README.MD
EFCoreWorkoutTrackerApp/Configuration/: Config.cs
EFCoreWorkoutTrackerApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
EFCoreWorkoutTrackerApp/Migrations/: 20260409145705_InitialCreate.cs  AppDbContextModelSnapshot.cs
EFCoreWorkoutTrackerApp/Models/: Exercise.cs  User.cs
EFCoreWorkoutTrackerApp/Seeds/: SeedData.cs
EFCoreWorkoutTrackerApp/Services/: ExerciseService.cs  UserService.cs
EFCoreWorkoutTrackerTests/: AppTests.cs  EFCoreWorkoutTrackerTests.csproj  TestDbContextFactory.cs
